.header {
 background-color: rgb(239, 208, 172);
 text-align: end;
 padding: 1em;
}

a:hover{
    color:red;
}

.nav-bar {
    width: 30%;
    display: flex;
    justify-content: space-around;
    
}

.nav-link {
   text-decoration: none; 
   color:rgb(29, 101, 168);
}

.grid-container {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 200px);
    gap: 1em;
}

.about-me {
    grid-column: 1 / 3;
    grid-row: 1 / 6;
    text-align: center;
}

hr {
    grid-column: span 2;
    width: 100%;
}

.Projects {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}



figure > img {
    padding:0;
    margin:0;
    width:250px;
    height:250px;

}

.contact-form {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    width:50%;
    margin: 0 auto;
}

label {
    margin-block-start: 1em;
}

input[type="submit"]{
    margin-block-start: 1em;
}



